
Employees (id, name) = {
    1, Jaan
    2, Alex
    3, Josh
}

Payroll (id, salary, department) = {
    1, 1000, Finance
    2, 2000, Sales
    3, 3000, HR
}

Employees ⨝ Payroll

σ salary > 1000 (Employees ⨝ Payroll)

π id, name (σ salary > 1000 (Employees ⨝ Payroll))

(π id, name (σ salary > 1000 (Employees ⨝ Payroll))) ⟗ Payroll

π name, department ((π id, name (σ salary > 1000 (Employees ⨝ Payroll))) ⟗ Payroll)

Cities (city, type) = {
    Ottawa, Finance
    Toronto, HR
    Vancouver, Sales
}

(π name, department ((π id, name (σ salary > 1000 (Employees ⨝ Payroll))) ⟗ Payroll)) ⨝ department=type Cities
